# Discord
SERVER_ID=
CHANNEL_ID=
SALAI_TOKEN=

# Database
DATABASE_NAME=
DATABASE_USER_NAME=
DATABASE_USER_PASSWORD=

# App
JWT_SECRET=

# OpenAI
OPENAI_API_KEY=

# Twitter
# OAuth1
TWITTER_OAUTH1_CONSUMER_API_KEY=
TWITTER_OAUTH1_CONSUMER_API_SECRET=
# OAuth2
TWITTER_OAUTH2_CLIENT_ID=
TWITTER_OAUTH2_CLIENT_SECRET=
# Tweet frequency
TWITTER_TWEET_INTERVAL_HOURS=
TWITTER_TWEET_VARIATION_MINUTES=
